<div class="main-container">
    <div class="heading-container">

    <div class="report-table-container">
         
        <h3>
            Reports
        </h3>

        <div class="table-container">

            <div class="buttons-container">
                <div>
                    <button class="search-button">
                        <img src="../../assets/Images/search.png" alt="search">
                        Search
                    </button>
                </div>

                
                <div class="filter-container">
                    
                    <button class="filter-button" onclick="document.getElementsByClassName('drop-down').style.visibility=visible">
                        <img src="../../assets/Images/sort.png" alt="filter">
                        Filters
                    </button>    
                    
                    <ul class="drop-down">
                        <li class="colors">

                            <div>
                                <button style="color: green;">Green</button>
                            </div>

                            <div>
                                <button style="color: yellow;">Yellow</button>
                            </div>

                            <div>
                                <button style="color: red;">Red</button>
                            </div>

                        </li>
                        <hr>
                        <li class="person">
                            <img src="../../assets/Images/person.png" alt="S.no">
                            <div>S.no:</div>
                        </li>
                        <hr>
                        <li class="date">
                            <img src="../../assets/Images/date.png" alt="Date">
                            <div>Date</div>
                            <button>
                                <img src="../../assets/Images/add.png" alt="add">
                            </button>
                        </li>
                    </ul>
                </div>
                

                <div>
                    <button class="refresh">
                        <img src="../../assets/Images/refresh.png" alt="refresh">
                        Refresh
                    </button>
                </div>
            </div>
            <table>

                <tr>
                    <th>S.No</th>
                    <th>Date</th>
                    <th>Station</th>
                    <th>Location</th>
                    <th>Serial Number</th>
                    <th>Manufacturing Year</th>
                    <th>Manufacturing number</th>
                    <th>Type of the extinguisher</th>
                    <th>Contractor</th>
                    <th>Service Engineer</th>
                    <th>Mobile Number</th>
                    <th>Work extended time of service</th>
                    <th>Remarks</th>
                    <th>Edit</th>
                </tr>

                <tr>
                    <td data-cell="S.No">1</td>
                    <td data-cell="Date"  class="bg"  style="color: green;">05-06-2024</td>
                    <td data-cell="Station">bvm</td>
                    <td data-cell="Location">near Vijayawada</td>
                    <td data-cell="Serial Number">DJUV45</td>
                    <td data-cell="Manufacturing Year">2018</td>
                    <td data-cell="Manufacturing Number">DJUV45</td>
                    <td data-cell="Type of the extinguisher">XYZ</td>
                    <td data-cell="Contractor">Name</td>
                    <td data-cell="Service Engineer">Name</td>
                    <td data-cell="Mobile Number">Name</td>
                    <td data-cell="Work extended time of service">Name</td>
                    <td data-cell="Remarks">Name</td>
                    <td>
                        <button class="edit-button">
                            <img src="../../assets/Images/pencil.png" alt="Edit">
                        </button>
                    </td>
                </tr>


                <tr>
                    <td data-cell="S.No">2</td>
                    <td data-cell="Date" class="bg" style="color: yellow;">25-12-2023</td>
                    <td data-cell="Station">vskp</td>
                    <td data-cell="Location">xyz</td>
                    <td data-cell="Serial Number">SSVV5</td>
                    <td data-cell="Manufacturing Year">2014</td>
                    <td data-cell="Manufacturing Number">SSVV5</td>
                    <td data-cell="Type of the extinguisher">XYZ</td>
                    <td data-cell="Contractor">Name</td>
                    <td data-cell="Service Engineer">Name</td>
                    <td data-cell="Mobile Number">Name</td>
                    <td data-cell="Work extended time of service">Name</td>
                    <td data-cell="Remarks">Name</td>
                    <td>
                        <button class="edit-button">
                            <img src="../../assets/Images/pencil.png" alt="Edit">
                        </button>
                    </td>
                </tr>

                <tr>
                    <td data-cell="S.No">3</td>
                    <td data-cell="Date" class="bg" style="color: red;">16-12-2023</td>
                    <td data-cell="Station">brc</td>
                    <td data-cell="Location">yzx</td>
                    <td data-cell="Serial Number">VKV45</td>
                    <td data-cell="Manufacturing Year">2014</td>
                    <td data-cell="Manufacturing Number">VKV45</td>
                    <td data-cell="Type of the extinguisher">XYZ</td>
                    <td data-cell="Contractor">Name</td>
                    <td data-cell="Service Engineer">Name</td>
                    <td data-cell="Mobile Number">Name</td>
                    <td data-cell="Work extended time of service">Name</td>
                    <td data-cell="Remarks">Name</td>
                    <td>
                        <button class="edit-button">
                            <img src="../../assets/Images/pencil.png" alt="Edit">
                        </button>
                    </td>
                </tr>

                <tr>
                    <td data-cell="S.No">4</td>
                    <td data-cell="Date" class="bg" style="color: green;">10-06-2024</td>
                    <td data-cell="Station">adI</td>
                    <td data-cell="Location">RFS Police Station</td>
                    <td data-cell="Serial Number">NSNA354</td>
                    <td data-cell="Manufacturing Year">2018</td>
                    <td data-cell="Manufacturing Number">NSNA354</td>
                    <td data-cell="Type of the extinguisher">XYZ</td>
                    <td data-cell="Contractor">Name</td>
                    <td data-cell="Service Engineer">Name</td>
                    <td data-cell="Mobile Number">Name</td>
                    <td data-cell="Work extended time of service">Name</td>
                    <td data-cell="Remarks">Name</td>
                    <td>
                        <button class="edit-button">
                            <img src="../../assets/Images/pencil.png" alt="Edit">
                        </button>
                    </td>
                </tr>

                <tr>
                    <td data-cell="S.No">5</td>
                    <td data-cell="Date" class="bg" style="color: green;">29-04-2024</td>
                    <td data-cell="Station">dii</td>
                    <td data-cell="Location">vds</td>
                    <td data-cell="Serial Number">DFN667</td>
                    <td data-cell="Manufacturing Year">2014</td>
                    <td data-cell="Manufacturing Number">DFN667</td>
                    <td data-cell="Type of the extinguisher">XYZ</td>
                    <td data-cell="Contractor">Name</td>
                    <td data-cell="Service Engineer">Name</td>
                    <td data-cell="Mobile Number">Name</td>
                    <td data-cell="Work extended time of service">Name</td>
                    <td data-cell="Remarks">Name</td>
                    <td>
                        <button class="edit-button">
                            <img src="../../assets/Images/pencil.png" alt="Edit">
                        </button>
                    </td>
                </tr>

                <tr>
                    <td data-cell="S.No">6</td>
                    <td data-cell="Date" class="bg" style="color: green;">27-01-2024</td>
                    <td data-cell="Station">bay</td>
                    <td data-cell="Location">fly</td>
                    <td data-cell="Serial Number">FDDBN66</td>
                    <td data-cell="Manufacturing Year">2014</td>
                    <td data-cell="Manufacturing Number">FDDBN66</td>
                    <td data-cell="Type of the extinguisher">XYZ</td>
                    <td data-cell="Contractor">Name</td>
                    <td data-cell="Service Engineer">Name</td>
                    <td data-cell="Mobile Number">Name</td>
                    <td data-cell="Work extended time of service">Name</td>
                    <td data-cell="Remarks">Name</td>
                    <td>
                        <button class="edit-button">
                            <img src="../../assets/Images/pencil.png" alt="Edit">
                        </button>
                    </td>
                </tr>

                <tr>
                    <td data-cell="S.No">7</td>
                    <td data-cell="Date" class="bg" style="color: green;">24-01-2024</td>
                    <td data-cell="Station">dwk</td>
                    <td data-cell="Location">Grp Police Station</td>
                    <td data-cell="Serial Number">FKNBN56</td>
                    <td data-cell="Manufacturing Year">2014</td>
                    <td data-cell="Manufacturing Number">FKNBN56</td>
                    <td data-cell="Type of the extinguisher">XYZ</td>
                    <td data-cell="Contractor">Name</td>
                    <td data-cell="Service Engineer">Name</td>
                    <td data-cell="Mobile Number">Name</td>
                    <td data-cell="Work extended time of service">Name</td>
                    <td data-cell="Remarks">Name</td>
                    <td>
                        <button class="edit-button">
                            <img src="../../assets/Images/pencil.png" alt="Edit">
                        </button>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</div>